# QuickRecipesMaker

./: .classpath  .gitignore  .project  README.md  build.xml  pom.xml
Front End/: index.html
Front End/css/: style.css
Front End/js/custom/: init.js
RecepieMaker/: pom.xml
logs/: logs.txt
src/main/java/: Beans.xml
src/main/java/com/recipe/constants/: RecipeFinderConstants.java
src/main/java/com/recipe/controllers/: DashBoardController.java  RecipeController.java
src/main/java/com/recipe/interfaces/: RecipeFinderController.java
src/main/java/com/recipe/user/: UserBean.java
src/main/java/edu/fullerton/cpsc/cpsc462/DAO/: DAO.java  MongoDAO.java
src/main/java/edu/fullerton/cpsc/cpsc462/beans/: DataBaseBean.java  Databases.java  UserBean.java
src/main/java/edu/fullerton/cpsc/cpsc462/controllers/: AssetsController.java  DashBoardController.java  HomeController.java
src/main/java/edu/fullerton/cpsc/cpsc462/exception/: Cpsc476Exception.java
src/main/java/edu/fullerton/cpsc/cpsc462/interfaces/: CPSCController.java
src/main/java/edu/fullerton/cpsc/cpsc462/util/: CPSC476Util.java
src/main/java/edu/fullerton/cpsc/cpscRecipe/DAO/: DAO.java  MongoDAO.java  RecipeDAOInterface.java
src/main/java/edu/fullerton/cpsc/cpscRecipe/beans/: DataBaseBean.java  Databases.java  MongoDBDataSource.java  RecipeBean.java  UserBean.java
src/main/java/edu/fullerton/cpsc/cpscRecipe/beans/xmls/: Beans.xml
src/main/java/edu/fullerton/cpsc/cpscRecipe/classes/: RecipeClass.java  RecipeMakerConstants.java  SignUpLoginSuperClass.java  SignUpSuperClass.java
src/main/java/edu/fullerton/cpsc/cpscRecipe/controllers/: AddRecipeController.java  DashBoardController.java  DeleteRecipe.java  FavouriteUnFavouriteController.java  LeftNavigationController.java  LoginController.java  MailController.java  PublicRecipeShow.java  SearchRecipeFromFormController.java  ShareRecipeController.java  SignUpController.java  SignUpLoginController.java  TopSearchRecipeController.java  UpdateProfileController.java
src/main/java/edu/fullerton/cpsc/cpscRecipe/exception/: ErrorAndMessages.java  RecipeMakerException.java
src/main/java/edu/fullerton/cpsc/cpscRecipe/interfaces/: CPSCController.java  CPSCRecipeController.java  CPSCUserController.java  CredentialValidation.java  NavigationController.java
src/main/java/edu/fullerton/cpsc/cpscRecipe/util/: CPSC476Util.java  CPSCMailUtil.java  CPSCUtil.java
src/main/java/edu/fullerton/cpsc/cpscValidator/: SignUpPageValidator.java
src/main/java/test/: Test.java
src/main/resources/: ApplicationResources_en_US.properties  BeanSources.xml  Beans.xml  log4j.properties
src/main/resources/DDL_DML/: createTable.sql
src/main/resources/dataSources/: MockRecipeBean.xml  MockUsersBean.xml  dataSources.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jspPages/: userDashboard.jsp
src/main/webapp/WEB-INF/jspPages/includes/: errorsAndMessages.inc  loginForm.inc  resources.inc  signUpForm.inc
src/main/webapp/WEB-INF/views/: addRecipe.jsp  ajaxUserDashboard.jsp  dashboard.jsp  editProfile.jsp  error.jsp  getFollowing.jsp  getMyCreatedRecipes.jsp  helloworld.jsp  homePage.jsp  publicViewRecipePage.jsp  recipeDetails.jsp  recipeDetailsFav.jsp  recipeSearch.jsp  searchRecipeResult.jsp  shareRecipe.jsp  testFile  topSearchRecipeAction.jsp  userDashboard.jsp
src/main/webapp/WEB-INF/views/includes/: inputValidationFormServerSideError.inc  leftNavigation.inc  loginForm.inc  recipeHiddenFields.inc  resources.inc  signUpForm.inc  springResources.inc  topNavBar.inc
src/main/webapp/resources/css/: materialize.css  style.css
src/main/webapp/resources/js/custom/: Ajaxcalls.js  init.js
src/test/java/test/: Test.java
